server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /browser/ {
        try_files $uri $uri/ /browser/index.html;
    }

    location /server/ {
        try_files $uri $uri/ /server/index.html;
    }

    location /login/ {
        try_files $uri $uri/ /browser/login/index.html;
    }

    location /registration/ {
        try_files $uri $uri/ /browser/registration/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    # Dodaj inne ścieżki według potrzeb

    # Dodaj dowolne inne konfiguracje Nginx, które mogą być wymagane
}
